spring.application.name=demo_board

# H2 인메모리 데이터베이스 MySQL 문법으로 사용
spring.datasource.url=jdbc:h2:mem:demo_board;MODE=MySQL    
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

# 초기화 SQL 파일 항상 실행
spring.sql.init.mode=always

spring.sql.init.encoding=utf-8

# JPA 테이블 자동 생성/수정 X
spring.jpa.hibernate.ddl-auto=none

spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
spring.web.error.include-stacktrace=on_param

# 프로파일
profiles=dev
spring.profiles.active=${profiles}
