# JavaStudy

./: .gitignore
Basic/: BMI.java  BMICalculator.java  BMImain.java  Calculator.java  Car2.java  Car2Test.java  CarTest.java  TV.java  TestCalculator.java  TestCircle.java  testTV.java
Basic/ch10/: AbstractClassDemo.java  Circle.java  Shape.java
Basic/ch2/: Practice02.java  Practice04.java  Practice05.java  Practice06.java
Basic/ch3/: IfElseDemo.java  Practice01.java  Practice02.java  Practice03.java  Practice04.java  Practice05.java  Practice06.java  Practice07.java  Practice08.java  Practice09.java  Practice10.java  Practice11.java  Practice12.java  Practice13.java  Practice14.java
Basic/ch4/: ArrayArgument.java  CompareString.java  CompareString2.java  DynamicArray.java  EnumExample.java  ForEachDemo.java  MainArgumentDemo.java  Practice01.java  Practice02.java  Practice03.java  Practice04.java  Practice05.java  Practice06.java  Practice07.java  Practice08.java  Practice08_1.java  Practice09.java  Practice10.java  Practice10_1.java  Practice11.java  Practice12.java  StringManipulate.java  VarArgsDemo.java
Basic/ch5/: Car.java  Car2.java  Car2Test.java  CarExample.java  Circle.java  Korean.java  KoreanExample.java  TestCalculator.java
Basic/ch6/: .LCKRectangle.java~  Animal.java  BadBank.java  Ball.java  Bank.java  Box.java  BoxDemo.java  Car.java  Child.java  Circle.java  ColoredBox.java  ColoredRectangle.java  Daughter.java  Eagle.java  Employee.java  Father.java  Goodbank.java  Grandfather.java  Grandmother.java  InheritanceDemo.java  Lion.java  Manager.java  Mom.java  Mother.java  NormalBank.java  Practice01.java  Practice02.java  Practice03.java  Practice04.java  Practice05.java  Rectangle.java  Rectangle2.java  Shape.java  Shape2.java  Son.java  TypeCast.java  Vehicle.java
Basic/ch6/sec06/: One.java  One1.java  Two.java
Basic/ch9/: Anonymous1Demo.java  Anonymous2Demo.java  Bird.java  ComparableDemo.java  Icon.java  InnerInterfaceDemo.java  Lambda1Demo.java  Lambda2Demo.java  Lambda3Demo.java  LocalClassDemo.java  LocalDemo.java  MemberClassDemo.java  MemberDemo.java  Rectangle.java
SpringBoot/ch1/1.2.3/: PiCalculator.java
SpringBoot/ch3/3.1.2/demo_jdbc/: build.gradle  settings.gradle
SpringBoot/ch3/3.1.2/demo_jdbc/src/main/java/com/example/demo_jdbc/: Main.java  Members.java
SpringBoot/ch3/3.1.2/demo_jdbc/src/main/resources/: application.properties
SpringBoot/ch5/demo_jsp_mvc/: build.gradle  settings.gradle
SpringBoot/ch5/demo_jsp_mvc/src/main/java/com/example/demo_jsp_mvc/: DemoJspMvcApplication.java  ServletInitializer.java
SpringBoot/ch5/demo_jsp_mvc/src/main/java/com/example/demo_jsp_mvc/controller/: MemberController.java
SpringBoot/ch5/demo_jsp_mvc/src/main/java/com/example/demo_jsp_mvc/model/: Member.java
SpringBoot/ch5/demo_jsp_mvc/src/main/resources/: application.properties
SpringBoot/ch5/demo_jsp_mvc/src/main/webapp/WEB-INF/views/: member-list.jsp
SpringBoot/ch5/demo_jsp_mvc/src/test/java/com/example/demo_jsp_mvc/: DemoJspMvcApplicationTests.java
SpringBoot/ch8/demo_react/: build.gradle  settings.gradle
SpringBoot/ch8/demo_react/src/main/java/com/example/demo_react/: DemoReactApplication.java
SpringBoot/ch8/demo_react/src/main/java/com/example/demo_react/controller/: ApiController.java
SpringBoot/ch8/demo_react/src/main/resources/: application.properties
SpringBoot/ch8/demo_react/src/test/java/com/example/demo_react/: DemoReactApplicationTests.java
(+224 files in other folders)
