spring.application.name=demo_board

# H2 인메모리 데이터베이스 사용
spring.datasource.url=jdbc:h2:mem:demo_board    
spring.h2.console.enabled=true
# 초기화 SQL 파일 항상 실행
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
# JPA 테이블 자동 생성/수정 X
spring.jpa.hibernate.ddl-auto=none
