spring.application.name=demo_spring_jdbc

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=Mypassw0rd!

# enable jdbc log
logging.level.org.springframework.jdbc=DEBUG

