spring.application.name=demo_rag

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.database.username=myuser
spring.database.password=mypass
spring.ai.vectorstore.pgvector.initialize-schema=true