spring.application.name=demo_query_dsl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
